<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <url>file:${rootPath}/repo</url>
    <parent>
        <groupId>com.jumble_x_sale</groupId>
        <artifactId>jumble-x-sale</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>

    <name>Jumble-X-Sale: Utility</name>
    <description>Jumble-X-Sale API-Util</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

</project>
