{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		// ---------------------------------------------------------------------
		{
			"label": "install",
			"type": "shell",
			"command": "mvn install",
			"options": {
				"cwd": "./code"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "clean install",
			"type": "shell",
			"command": "mvn -U clean install",
			"options": {
				"cwd": "./code"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "verify",
			"type": "shell",
			"command": "mvn verify",
			"options": {
				"cwd": "./code"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "test",
			"type": "shell",
			"command": "mvn test",
			"options": {
				"cwd": "./code"
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "site",
			"type": "shell",
			"command": "mvn site",
			"options": {
				"cwd": "./code"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "jetty:run",
			"type": "shell",
			"dependsOn":[
				"clean install"
			],
			"command": "mvnDebug",
			"args": [
				"-Ddev",
				"jetty:run",
			],
			"options": {
				"cwd": "./code/server"
			},
			"linux": {
				"command": "gnome-terminal",
				"args": [
					"--",
					"bash",
					"-c",
					"mvnDebug -Ddev jetty:run",
				],
				"options": {
					"cwd": "./code/server",
				}
			},
			"windows": {
				"command": "start",
				"args": [
					"Jetty: Jumble-X-Sale",
					"/D",
					"${workspaceFolder}\\code\\server",
					"mvnDebug",
					"-Ddev",
					"jetty:run",
				],
				"options": {
					"cwd": "./code/server",
					"shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
				}
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		// ---------------------------------------------------------------------
		{
			"label": "db-start",
			"type": "shell",
			"command": "echo Unavailable!",
			"linux":{
				"command": "./start-db.sh",
				"options": {
					"cwd": "./scripts"
				},
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "db-stop",
			"type": "shell",
			"command": "echo Unavailable!",
			"linux":{
				"command": "./stop-db.sh",
				"options": {
					"cwd": "./scripts"
				},
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
	]
}
