<?xml version="1.0" encoding="UTF-8"?>
<persistence        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
                    version="2.2">
    <persistence-unit name="jumble-x-sale-h2" transaction-type="RESOURCE_LOCAL">
        <description>
            Jumble-X-Sale H2-Database
        </description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:jumblexsale;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true;MVCC=TRUE;IGNORECASE=TRUE;DATABASE_TO_UPPER=true;" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="javax.persistence.schema-generation.connection" value="jdbc:h2:mem:jumblexsale;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true;MVCC=TRUE;IGNORECASE=TRUE;DATABASE_TO_UPPER=true;"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="none"/>
            <!-- <property name="javax.persistence.schema-generation.scripts.create-target" value="./src/main/sql/create.sql"/> -->
            <!-- <property name="javax.persistence.schema-generation.scripts.drop-target" value="./src/main/sql/drop.sql"/> -->
            <property name="hibernate.jdbc.time_zone" value="UTC"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <!-- <property name="hibernate.show_sql" value="true" /> -->
            <!-- <property name="hibernate.format_sql" value="true" /> -->
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
            <!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
            <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
            <property name="hibernate.c3p0.acquire_increment" value="1" />
            <property name="hibernate.c3p0.idle_test_period" value="60" />
            <property name="hibernate.c3p0.min_size" value="5" />
            <property name="hibernate.c3p0.max_size" value="200" />
            <property name="hibernate.c3p0.max_statements" value="200" />
            <property name="hibernate.c3p0.timeout" value="100" />
            <property name="hibernate.c3p0.acquireRetryAttempts" value="1" />
            <property name="hibernate.c3p0.acquireRetryDelay" value="250" />
            <property name="hibernate.c3p0.testConnectionOnCheckout" value="true" />
        </properties>
    </persistence-unit>
    <persistence-unit name="jumble-x-sale-ms" transaction-type="RESOURCE_LOCAL">
        <description>
            Jumble-X-Sale MS-SQL-Database
        </description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <!-- In your local "/etc/hosts/" should "database" point to "127.0.0.1"! -->
            <!-- A docker container running locally should be linked with a local db container to "database"! -->
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://database:1433;databaseName=jumblexsale"/>
            <property name="javax.persistence.jdbc.user" value="jumblexsale" />
            <property name="javax.persistence.jdbc.password" value="PME_SS20" />
            <property name="javax.persistence.schema-generation.connection" value="jdbc:sqlserver://database:1433;databaseName=jumblexsale"/>
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="./src/main/sql/create.sql"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="./src/main/sql/drop.sql"/>
            <property name="hibernate.jdbc.time_zone" value="UTC"/>
            <property name="hibernate.dialect" value="com.jumble_x_sale.data.dialects.ModifiedSQLServerDialect" />
            <!-- <property name="hibernate.show_sql" value="true" /> -->
            <!-- <property name="hibernate.format_sql" value="true" /> -->
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
            <property name="hibernate.c3p0.acquire_increment" value="1" />
            <property name="hibernate.c3p0.idle_test_period" value="60" />
            <property name="hibernate.c3p0.min_size" value="5" />
            <property name="hibernate.c3p0.max_size" value="200" />
            <property name="hibernate.c3p0.max_statements" value="200" />
            <property name="hibernate.c3p0.timeout" value="100" />
            <property name="hibernate.c3p0.acquireRetryAttempts" value="1" />
            <property name="hibernate.c3p0.acquireRetryDelay" value="250" />
            <property name="hibernate.c3p0.testConnectionOnCheckout" value="true" />
        </properties>
    </persistence-unit>
    <persistence-unit name="jumble-x-sale-ms-az" transaction-type="RESOURCE_LOCAL">
        <description>
            Jumble-X-Sale MS-SQL-Database
        </description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://wudefhe.database.windows.net:1433;databaseName=jumblexsale" />
            <!-- <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://wudefhe.database.windows.net:1433;database=jumblexsale;user=jumblexsale@wudefhe;password=PME_SS20;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"/> -->
            <property name="javax.persistence.jdbc.user" value="jumblexsale" />
            <property name="javax.persistence.jdbc.password" value="PME_SS20" />
            <property name="javax.persistence.schema-generation.connection" value="jdbc:sqlserver://wudefhe.database.windows.net:1433;databaseName=jumblexsale"/>
            <!-- <property name="javax.persistence.schema-generation.connection" value="jdbc:sqlserver://wudefhe.database.windows.net:1433;database=jumblexsale;user=jumblexsale@wudefhe;password=PME_SS20;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"/> -->
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="./src/main/sql/create.sql"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="./src/main/sql/drop.sql"/>
            <property name="hibernate.jdbc.time_zone" value="UTC"/>
            <property name="hibernate.dialect" value="com.jumble_x_sale.data.dialects.ModifiedSQLServerDialect" />
            <!-- <property name="hibernate.show_sql" value="true" /> -->
            <!-- <property name="hibernate.format_sql" value="true" /> -->
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
            <property name="hibernate.c3p0.acquire_increment" value="1" />
            <property name="hibernate.c3p0.idle_test_period" value="60" />
            <property name="hibernate.c3p0.min_size" value="5" />
            <property name="hibernate.c3p0.max_size" value="200" />
            <property name="hibernate.c3p0.max_statements" value="200" />
            <property name="hibernate.c3p0.timeout" value="100" />
            <property name="hibernate.c3p0.acquireRetryAttempts" value="1" />
            <property name="hibernate.c3p0.acquireRetryDelay" value="250" />
            <property name="hibernate.c3p0.testConnectionOnCheckout" value="true" />
        </properties>
    </persistence-unit>
</persistence>
